<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main"
            android:icon="@drawable/home"
            android:title="Inicio" />

        <item
            android:id="@+id/contactos"
            android:icon="@drawable/contact"
            android:title="Contactos" />

        <item
            android:id="@+id/informacion"
            android:icon="@drawable/info"
            android:title="Informacion" />

        <item
            android:id="@+id/violentometro"
            android:icon="@drawable/medidor"
            android:title="@string/violentometro" />

        <item
            android:title="Configuracion"
            android:icon="@drawable/config"
            android:id="@+id/configuracion" />

        <item
            android:title="Historial de alertas"
            android:icon="@drawable/hist"
            android:id="@+id/alertas" />

        <item
            android:title="Tomar foto"
            android:icon="@drawable/cam"
            android:id="@+id/foto" />

        <item
            android:title="Terminos y condiciones"
            android:icon="@drawable/tyc"
            android:id="@+id/tyc" />

        <item
            android:title="Aviso de privacidad"
            android:icon="@drawable/adp"
            android:id="@+id/privacidad" />

    </group>
</menu>