<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/violentometro"
            android:icon="@drawable/medidor"
            android:title="@string/violentometro" />

        <item
            android:title="Configuracion"
            android:icon="@drawable/config"
            android:id="@+id/configuracion" />

    </group>
</menu>