<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.example.appproyectofinal.main"
        android:label="Sorora"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.appproyectofinal.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.appproyectofinal.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/violentometro"
        android:label="@string/violentometro"
        android:name="com.example.appproyectofinal.ui.slideshow.SlideshowFragment"
        tools:layout="@layout/violentometro" />
</navigation>