<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.example.appproyectofinal.main"
        android:label="Sorora"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_alertas"
            app:destination="@id/alertas" />
    </fragment>

    <fragment
        android:id="@+id/violentometro"
        android:name="com.example.appproyectofinal.ui.violentrometro.ViolentrometroFragment"
        android:label="@string/violentometro" />
    <fragment
        android:id="@+id/informacion"
        android:name="com.example.appproyectofinal.ui.infromacion.InformacionFragment"
        android:label="Informacion" >
        <action
            android:id="@+id/action_informacion_to_violentometro2"
            app:destination="@id/violentometro" />
        <action
            android:id="@+id/action_informacion_to_explicacionFragment"
            app:destination="@id/explicacionFragment" />
    </fragment>
    <fragment
        android:id="@+id/configuracion"
        android:name="com.example.appproyectofinal.ui.configuracion.ConfiguracionFragment"
        android:label="Configuracion" >
        <action
            android:id="@+id/action_configuracion_to_contactosFragment"
            app:destination="@id/contactosFragment" />
    </fragment>
    <fragment
        android:id="@+id/alertas"
        android:name="com.example.appproyectofinal.ui.alertas.AlertasFragment"
        android:label="Alertas" />
    <fragment
        android:id="@+id/foto"
        android:name="com.example.appproyectofinal.ui.camara.CamaraFragment"
        android:label="Camara" />
    <fragment
        android:id="@+id/explicacionFragment"
        android:name="com.example.appproyectofinal.ui.explicacion.ExplicacionFragment"
        android:label="Explicacion:" />

    <fragment
        android:id="@+id/termsConditions"
        android:label="Terminos y Condiciones"
        android:name="com.example.appproyectofinal.ui.terms.TermsFragment" />

    <fragment
        android:id="@+id/privacity"
        android:label="Aviso de privacidad"
        android:name="com.example.appproyectofinal.ui.privacity.PrivacityFragment"
        android:layout = "@layout/fragment_privacity"/>
    <fragment
        android:id="@+id/contactosFragment"
        android:name="com.example.appproyectofinal.ui.contactos.ContactosFragment"
        android:label="Contactos" />


</navigation>