<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical">

    <View
        android:id="@+id/view14"
        android:layout_width="match_parent"
        android:layout_height="61dp" />

    <Button
        android:id="@+id/alertaButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#5A4162"
        android:text="Alerta"
        android:textSize="30sp" />


    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="19dp" />


    <Button
        android:id="@+id/violenciaButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#5A4162"
        android:text="Tipos de violencia"
        android:textSize="30sp" />


    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="19dp" />


    <Button
        android:id="@+id/modalidadButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#5A4162"
        android:text="Modalidades de violencia"
        android:textSize="25sp" />


    <View
        android:id="@+id/view11"
        android:layout_width="match_parent"
        android:layout_height="19dp" />


    <Button
        android:id="@+id/centrosButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#5A4162"
        android:text="Centros de información"
        android:textSize="30sp" />


    <View
        android:id="@+id/view12"
        android:layout_width="match_parent"
        android:layout_height="19dp" />

    <Button
        android:id="@+id/atencionButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#5A4162"
        android:text="Númerosd de atención"
        android:textSize="30sp" />


    <View
        android:id="@+id/view13"
        android:layout_width="match_parent"
        android:layout_height="19dp" />

    <Button
        android:id="@+id/violentometroButton"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#5A4162"
        android:text="Violentometro"
        android:textSize="30sp" />


</LinearLayout>