<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical">

    <View
        android:id="@+id/view15"
        android:layout_width="match_parent"
        android:layout_height="53dp" />

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="286dp"
        android:layout_height="288dp"
        android:layout_marginLeft="60dp"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/view16"
        android:layout_width="match_parent"
        android:layout_height="53dp" />

    <Button
        android:id="@+id/fotoButton"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#5A4162"
        android:text="Fotografia"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:icon="@drawable/cam"
        app:iconPadding="-50dp"
        app:iconSize="50dp" />
    <View
        android:id="@+id/view17"
        android:layout_width="match_parent"
        android:layout_height="53dp" />

    <Button
        android:id="@+id/enviarButton"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#5A4162"
        android:onClick="cargarImagen"
        android:text="Enviar"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:icon="@drawable/enviar"
        app:iconPadding="-50dp"
        app:iconSize="40dp" />
</LinearLayout>